बच्चो, किड्स गार्डन चैनल में आपका स्वागत है। रोज की तरह क्या आज भी एक नयी  कहानी सुननी है? 
तो चलो आज मैँ "दोस्ती की कीमत" सुनाती हूँ।  ध्यान से सुनना।  
वरुण और अमन दोंनो एक गांव में रहते थे। दोंनो गहरे दोस्त थे। दोंनो साथ साथ स्कूल जाते थे। साथ साथ खेलते थे। एक दिन स्कूल की छुट्टी थी। अमन वरुण के पास आया और बोला –
अमन ने कहा: अरे यार आज तो नदी किनारे चलते हैं। दोंनो वहीं नहायेंगे।
वरुण बोला: पागल हो गया है| क्या नदी में कितना गहरा पानी है| और हम बच्चें हैं | कहीं डूब गये तो?
अमन ने कहा: डर मत कुछ नहीं होगा। मैंने कई लोगों को मजे से नदी में नहाते देखा है। वैसे भी घाट पर कोई न कोई तो होता है। अगर कुछ हुआ तो हम शोर मचा देंगे। कोई न कोई आ जायेगा।
वरुण बोला: ठीक है मैं मां से पूछ कर आता हूं।
अमन ने कहा: रुक| बात सुन| घर वालों से पूछेगा तो वो कभी जाने नहीं देंगे। एक बार नदी में जाकर देखते हैं अगर सब सही रहा तो रोज चला करेंगे। धीरे धीरे तैरना सीख जायेंगे।
वरुण और अमन एक जोड़ी कपड़े लेकर नदी पर पहुंच जाते हैं। वहां एक दो गांव की औरते कपड़े धो रहीं थीं। दोंनो नदी के किनारे नहाने लगे। अमन उससे आगे चलने की जिद्द करने लगा।
वरुण बोला: नहीं आगे पानी गहरा होगा| कहीं पैर फिसल गया। तो क्या होगा? यहीं नहा लेते हैं।
अमन ने कहा: यार तू बहुत डरता है। अच्छा मैं जाता हूं। फिर तू भी आ जाना।
अमन आगे जाकर नहाने लगा। कुछ देर नहाने के बाद उसने वरुण को आवाज दी –
अमन ने कहा: अरे आ जा यार कुछ नहीं बहुत कम पानी है।
वरुण भी उसकी बात मान कर चला गया। दोंनो मजे से नहाने लगे। पहली बार नदी में नहा कर उन्हें बहुत मजा आया। कुछ देर बाद वे दोंनो थक गये और बाहर आ गये।
बाहर आकर उन्होंने कपड़े बदले और गीले कपड़े वहीं सुधा दिये| फिर नदी के किनारे बैठ कर बातें करने लगे।
अमन ने कहा: देखा कितना मजा आया। मैं न कहता था।
वरुण बोला: हां मजा तो बहुत आया लेकिन डर भी बहुत लग रहा था।
अमन ने कहा: तू तो बेकार ही में डरता है। अब हमें कोई न कोई काम तो पहली बार करना ही है। अब बता अगली बार डर लगेगा?
वरुण बोला: हां बात तो सही है| लेकिन घरवालों को इसका पता नहीं लगना चाहिये।
अमन ने कहा: अरे यहां कौन आता है। सब वहीं कुएं से पानी ले लेते हैं।